# Get this from blockfrost.io (Create a project -> Select "Cardano Preprod")
BLOCKFROST_API_KEY=preprodY0jVdazDkBUfOG4VdnXLcGL54I52fkkQ

# Your 15 or 24 word seed phrase from your Eternl/Nami wallet
# WARNING: Only use a TEST wallet with no real money!
SEED_PHRASE="open warrior dad other emotion kit hundred label wave sweet gallery grape unique buzz bargain pond spider inquiry police brief funny document engage alone"